# SpringSample

./: .gitignore  pom.xml
sample-web/: pom.xml
sample-web/src/main/java/com/yanxisir/: Application.java
sample-web/src/main/java/com/yanxisir/config/: SwaggerConfig.java
sample-web/src/main/java/com/yanxisir/controller/: BaseController.java  TestController.java
sample-web/src/main/java/com/yanxisir/hook/: YxApplicationEvent.java  YxApplicationListener.java  YxBeanDefinitionRegistryPostProcessor.java  YxBeanFactoryPostProcessor.java  YxBeanPostProcessor.java  YxConCreateBean.java  YxFactoryBean.java  YxImportBeanDefinitionRegistrar.java
sample-web/src/main/java/com/yanxisir/hook/aware/: YxApplicationContext.java  YxBeanClassLoader.java  YxBeanFactory.java  YxBeanName.java  YxEnvironment.java
sample-web/src/main/java/com/yanxisir/service/: SampleService.java
sample-web/src/main/java/com/yanxisir/service/fusing/: FusingSampleService.java  FusingService.java  HystrixCommandHello.java
